<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Halo. 后台管理系统登录</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
        }

        html {
            width: 100%;
            height: 100%;
        }

        .el-container {
            position: relative;
        }

        #login_main {
            background: linear-gradient(to bottom, #f8fcff, #f8fcff, #f8fcff);
            min-height: 750px;
            max-height: 1080px;
            position: relative;
        }

        #login_main:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("img/login_banner.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

        }

        #login_container {
            width: 350px;
            height: 400px;
            background: white;
            position: relative;
            top: 100px;
            left: 60%;
        }

        #login_container_header {
            height: 120px !important;
            color: rgb(12, 187, 239);
            font-size: 20px;
            text-align: center;
            line-height: 120px;
        }

        .el-input, .el-button {
            width: 300px;
            height: 46px;
        }

        #login_container_main {
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 40px;
        }

        .el-footer {
            bottom: 0;
            text-align: center;
            background-color: #ffffff;
            width: 100%;
            line-height: 40px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-main id="login_main">
            <el-container id="login_container">
                <el-header id="login_container_header">
                    <p>Halo. 后台系统登录</p>
                </el-header>
                <el-container id="login_container_main">
                    <el-form>
                        <el-form-item>
                            <el-input placeholder="Halo. 员工ID"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-input placeholder="密码"></el-input>
                        </el-form-item>
                        <el-checkbox>记住密码</el-checkbox>
                        <el-form-item>
                            <el-button type="primary">登录</el-button>
                        </el-form-item>
                    </el-form>
                </el-container>
            </el-container>
        </el-main>
        <el-footer style=" height: 40px;">&copy;2018 Halo Telecom Equipment Co., Ltd. All rights reserved.</el-footer>
    </el-container>
</div>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                labelPosition: 'right',
                formLabelAlign: {
                    name: '',
                    region: '',
                    type: ''
                }
            };
        }
    })
</script>
</body>
</html>