.el-table th {
  background-color: #F5F7FA;
  .cell {
    font-weight: 400;
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #909399;
  }
}

.el-table td {
  padding: 10px 0;
  .cell {
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #666666;
  }
}
.el-table {
  border-radius: 5px;
}