body{
  font-family: Helvetica,Tahoma,Arial,Hiragino Sans GB,Microsoft YaHei,SimSun,Heiti,sans-serif;
}

.clearfix:after{
  display:block;
  height:0;
  content:"";
  clear:both;
  visibility:hidden;
}